<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZT Web Update Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div class="container">
        <div class="menu-container">
            <div class="box bg-white">
                <a class="nav" href="index.html">
                    <div class="dot"></div>
                    <span>Main Page</span>
                </a>
                <a class="nav" href="pageProfile.html">
                    <div class="dot"></div>
                    <span>Profile</span>
                </a>
                <a class="nav" href="pagePortfolio.html">
                    <div class="dot"></div>
                    <span>Portfolio</span>
                </a>
                <a class="nav selected">
                    <div class="dot"></div>
                    <span>Update</span>
                </a>
                <a class="nav" href="pageGame.html">
                    <div class="dot"></div>
                    <span>My Game</span>
                </a>
            </div>
            <div class="prop"><span>Menu Selection Update</span></div>
        </div>
        <div class="content">
            <div class="message">
                <div class="box bg-white">
                    <div class="text">31/10/2024</div>
                    <div class="text">เพิ่ม Nav Menu สำหรับการ เข้าหน้าหมวดหมู่ต่างๆ</div>
                </div>
                <div class="box bg-white">
                    <div class="text">31/10/2024</div>
                    <div class="text">เพิ่ม Secret Menu?</div>
                </div>
            </div>
        </div>
        <img class="wall" src="image/1342751.png" alt="wallpaper">
    </div>
</body>

</html>